{
  "name": "vmarches.in",
  "version": "1.0.0",
  "description": "My personal webpage and portfolio.",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "start": "webpack-dev-server --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmarchesin/vmarches.in.git"
  },
  "keywords": [
    "react",
    "portfolio"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vmarchesin/vmarches.in/issues"
  },
  "homepage": "https://github.com/vmarchesin/vmarches.in#readme",
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-0"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  }
}